def get_int_input(prompt):
    """Safely get integer input from user"""
    while True:
        try:
            return int(input(prompt))
        except ValueError:
            print("❌ Please enter a valid number!")


def display_menu():
    print("\n" + "=" * 35)
    print("        PYTHON MENU PROGRAM")
    print("=" * 35)
    print("1. Addition Of List")
    print("2. Average Of List")
    print("3. Manage Names List")
    print("4. Exit")
    print("=" * 35)


def display_submenu():
    print("\n" + "-" * 30)
    print("1. Show List")
    print("2. Remove Item")
    print("3. Back to Main Menu")
    print("-" * 30)


def display_name_menu():
    print("\n" + "-" * 30)
    print("1. Show List")
    print("2. Remove Name")
    print("3. Insert Name")
    print("4. Back to Main Menu")
    print("-" * 30)


def create_number_list():
    size = get_int_input("Enter number of elements: ")
    lst = []
    for i in range(size):
        num = get_int_input(f"Enter number {i+1}: ")
        lst.append(num)
    return lst


def create_name_list():
    size = get_int_input("Enter number of names: ")
    lst = []
    for i in range(size):
        name = input(f"Enter name {i+1}: ").strip()
        lst.append(name)
    return lst


def handle_numeric_list(operation="sum"):
    lst = create_number_list()

    if operation == "sum":
        print(f"✅ Sum of list: {sum(lst)}")
    elif operation == "avg":
        if len(lst) > 0:
            print(f"✅ Average of list: {sum(lst)/len(lst):.2f}")
        else:
            print("⚠️ List is empty!")

    while True:
        display_submenu()
        choice = get_int_input("Choose: ")

        if choice == 1:
            print("📋 Current List:", lst)

        elif choice == 2:
            if not lst:
                print("⚠️ List is empty!")
                continue

            num = get_int_input("Enter number to remove: ")
            if num in lst:
                lst.remove(num)
                print("✅ Updated List:", lst)

                if operation == "sum":
                    print("Updated Sum:", sum(lst))
                elif operation == "avg":
                    if lst:
                        print("Updated Average:", sum(lst)/len(lst))
                    else:
                        print("List is now empty!")
            else:
                print("❌ Number not found!")

        elif choice == 3:
            break
        else:
            print("❌ Invalid choice!")


def handle_name_list():
    lst = create_name_list()

    while True:
        display_name_menu()
        choice = get_int_input("Choose: ")

        if choice == 1:
            print("📋 Names List:", lst)

        elif choice == 2:
            name = input("Enter name to remove: ").strip()
            if name in lst:
                lst.remove(name)
                print("✅ Updated List:", lst)
            else:
                print("❌ Name not found!")

        elif choice == 3:
            name = input("Enter name to insert: ").strip()
            position = get_int_input("Enter position (0-based index): ")

            if 0 <= position <= len(lst):
                lst.insert(position, name)
                print("✅ Updated List:", lst)
            else:
                print("❌ Invalid position!")

        elif choice == 4:
            break
        else:
            print("❌ Invalid choice!")


def main():
    while True:
        display_menu()
        choice = get_int_input("Choose: ")

        if choice == 1:
            handle_numeric_list("sum")

        elif choice == 2:
            handle_numeric_list("avg")

        elif choice == 3:
            handle_name_list()

        elif choice == 4:
            print("\n" + "=" * 30)
            print("        GOODBYE 👋")
            print("=" * 30)
            break

        else:
            print("❌ Invalid choice! Try again.")


if __name__ == "__main__":
    main()